# dh-android-desafio3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nivaldo/dh/exercise/webservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nivaldo/dh/exercise/webservices/: MainActivity.kt
app/src/main/java/nivaldo/dh/exercise/webservices/auth/model/: Splash.kt
app/src/main/java/nivaldo/dh/exercise/webservices/auth/model/business/: SplashBusiness.kt
app/src/main/java/nivaldo/dh/exercise/webservices/auth/model/repository/: SplashRepository.kt
app/src/main/java/nivaldo/dh/exercise/webservices/auth/view/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/nivaldo/dh/exercise/webservices/auth/viewmodel/: SplashViewModel.kt
app/src/main/java/nivaldo/dh/exercise/webservices/home/model/: Comics.kt  Data.kt  Date.kt  Image.kt  Price.kt  Result.kt  Thumbnail.kt  Variant.kt
app/src/main/java/nivaldo/dh/exercise/webservices/home/model/business/: HomeBusiness.kt
app/src/main/java/nivaldo/dh/exercise/webservices/home/model/repository/: HomeRepository.kt
app/src/main/java/nivaldo/dh/exercise/webservices/home/view/: ComicDetailFragment.kt  ComicImageFragment.kt  HomeFragment.kt
app/src/main/java/nivaldo/dh/exercise/webservices/home/view/adapter/: HomeAdapter.kt
app/src/main/java/nivaldo/dh/exercise/webservices/home/viewmodel/: HomeViewModel.kt
app/src/main/java/nivaldo/dh/exercise/webservices/shared/api/: ApiClient.kt  ApiResponse.kt
app/src/main/java/nivaldo/dh/exercise/webservices/shared/constant/: ApiConstants.kt  ApiTokenConstants.kt  MarvelConstants.kt  MarvelServiceConstants.kt
app/src/main/java/nivaldo/dh/exercise/webservices/shared/service/: MarvelService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_marvel.xml  shape_login_layout_welcome.xml
app/src/main/res/layout/: fragment_comic_detail.xml  fragment_comic_image.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nivaldo/dh/exercise/webservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
