plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // androidx: navigation -> safeargs
    id 'androidx.navigation.safeargs.kotlin'

    // parcelize
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nivaldo.dh.exercise.webservices"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    // dependencies versioning
    androidx_core = "1.3.2"
    androidx_navigation = "2.3.3"
    androidx_lifecycle_viewmodel = "2.3.0"
    androidx_lifecycle_extensions = "2.2.0"
    androidx_legacy = "1.0.0"
    androidx_appcompat = "1.2.0"
    androidx_constraint_layout = "2.0.4"
    androidx_test_ext = "1.1.2"
    androidx_test_espresso = "3.3.0"
    androidx_test_junit = "4.13.1"
    kotlin_coroutines = "1.4.1"
    material = "1.3.0"
    glide = "4.12.0"
    retrofit = "2.9.0"
    okhttp3_interceptor = "4.9.0"
}

dependencies {
    // kotlin: stdlib
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // kotlin: coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines"

    // android: material
    implementation "com.google.android.material:material:$material"

    // androidx: core
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"

    // androidx: test
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
    testImplementation "junit:junit:$androidx_test_junit"

    // androidx: navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation"

    // androidx: lifecycle (viewmodel)
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // okhttp3
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_interceptor"
}